# Database
DATABASE_URL=postgresql://edunexia_user:123456@localhost:5432/edunexia_dev

# Security
SECRET_KEY=generate_a_random_string_for_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Application
ENVIRONMENT=development
DEBUG=True

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173


GOOGLE_CLIENT_ID=19642458667-ahp2jmf32kv2dvjvs2p30vnj9n4dhlt8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback
FRONTEND_URL=http://localhost:3000

